upstream puma {
  server unix:///home/deploy/apps/gymstryApi/shared/tmp/sockets/gymstryApi-puma.sock fail_timeout=0;
}

server {
  listen 80 default_server deferred;
  server_name gymstryapi.com;

  root /home/deploy/apps/gymstryApi/current/public;
  access_log /home/deploy/apps/gymstryApi/current/log/nginx.access.log;
  error_log /home/deploy/apps/gymstryApi/current/log/nginx.error.log info;
  return 307 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;
  location /api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
